# ezy-collect

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/localstack/: localstack_setup.sh
docker/postgres/: postgres.sql
src/main/java/com/ezy/collect/: Application.java
src/main/java/com/ezy/collect/adapter/: DefaultAdapter.java  WebhookAdapter.java
src/main/java/com/ezy/collect/adapter/exception/: ExhaustedRetryException.java
src/main/java/com/ezy/collect/config/: AppConfig.java  DateTimeConfig.java  EncoderConfig.java  FpeConfig.java  InterceptorConfig.java  JacksonConfig.java  ModelMapperConfig.java  MoneySerializer.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ezy/collect/config/aws/: AwsConfig.java  SqsConfig.java
src/main/java/com/ezy/collect/config/database/: AbstractDatabaseConfig.java  FlywayConfig.java  HikariPoolProperties.java  JpaConfig.java  ReadWriteDataSourceConfig.java
src/main/java/com/ezy/collect/config/log/: RequestIdInterceptor.java
src/main/java/com/ezy/collect/config/property/: AdditionalPropertiesConfiguration.java
src/main/java/com/ezy/collect/domain/exception/: BusinessException.java  InvalidPaymentCardException.java  InvalidZipCodeException.java  MessagePublishingException.java  ResourceException.java
src/main/java/com/ezy/collect/domain/model/: ErrorMessage.java  Payment.java  PaymentCard.java  PaymentWebhook.java  ZipCode.java
src/main/java/com/ezy/collect/domain/model/validator/: PaymentCardValidator.java  ZipCodeValidator.java
src/main/java/com/ezy/collect/domain/service/: PaymentService.java  PaymentWebhookNotificationService.java
src/main/java/com/ezy/collect/interceptor/: RequestInterceptor.java  RequestServletInterceptor.java  ReusableHttpServletRequestWrapper.java
src/main/java/com/ezy/collect/messaging/: PaymentWebhookQueueConsumer.java  PaymentWebhookQueueProducer.java  QueueType.java  SimpleQueueComponent.java  SqsHelper.java
src/main/java/com/ezy/collect/repository/: PaymentRepository.java  PaymentWebhookRepository.java
src/main/java/com/ezy/collect/rest/controller/: PaymentController.java  PaymentWebhookNotificationController.java
src/main/java/com/ezy/collect/rest/controller/doc/: PaymentControllerDocumentation.java  PaymentWebhookNotificationControllerDocumentation.java
src/main/java/com/ezy/collect/rest/domain/mapper/: PaymentMapper.java  PaymentWebhookMapper.java
src/main/java/com/ezy/collect/rest/domain/request/: PaymentDto.java  PaymentWebhookNotificationDto.java  PaymentWebhookRequestDto.java  WebhookNotificationRequestDto.java
src/main/java/com/ezy/collect/rest/domain/response/: PaymentNotificationDto.java
src/main/java/com/ezy/collect/rest/error/: ErrorResponse.java  FieldErrors.java
src/main/java/com/ezy/collect/rest/error/dto/: DetailedErrorDto.java
src/main/java/com/ezy/collect/rest/error/exception/: FieldException.java  FieldRequiredException.java  InvalidFieldException.java  RestRequestException.java
src/main/java/com/ezy/collect/rest/error/exceptionhandler/: AutomaticValidationExceptionHandler.java  BusinessExceptionHandler.java  DetailedError.java  ErrorHandler.java  GenericExceptionHandler.java
src/main/java/com/ezy/collect/utils/: CardNumberHelper.java  DatabaseHelper.java  JsonHelper.java  RegexUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/database/flyway/: V2025_11_15_1155__Create_DB.sql
src/test/groovy/com/ezy/collect/rest/controller/: PaymentControllerTest.groovy
src/test/groovy/mock/: MvcMock.java
