plugins {
    id 'groovy'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'application'
	id 'io.freefair.lombok' version '9.1.0'
}

ext {
	springCloudVersion = '2025.0.0'
	flyway_core_version = '11.17.0'
	postgres_version = '42.7.8'
	springdocVersion = '2.8.14'
	mapStructVersion = '1.6.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
		
	implementation 'org.apache.commons:commons-lang3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.micrometer:micrometer-tracing:1.6.0'
	
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
		
	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'
	implementation 'ch.qos.logback:logback-core:1.5.21'
	implementation 'ch.qos.logback:logback-classic:1.5.21'
	implementation 'org.codehaus.janino:janino:3.1.12'
	
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.82'
	
	// messaging
    implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.4.1'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.4.1'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.4.1'
	
	// database
	implementation "org.flywaydb:flyway-core:${flyway_core_version}"
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.17.0'
	implementation "org.postgresql:postgresql:${postgres_version}"
	
	implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.hibernate.orm:hibernate-core:7.1.7.Final'	
	
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    // Spock test dependencies
    implementation 'org.apache.groovy:groovy-all:4.0.29'	
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
	testImplementation 'org.apache.groovy:groovy-all:4.0.29'
	
    // This dependency is used by the application.
    implementation libs.guava
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	archiveBaseName = rootProject.name
	archiveFileName = rootProject.name + '.jar'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
	tasks.withType(JavaCompile) {
		options.annotationProcessorPath = configurations.annotationProcessor
		// Optionally, specify the output directory for generated sources
		 options.compilerArgs += [
		     '-s', "${buildDir}/generated/sources/annotationProcessor/java/main"
		 ]
	}
}

sourceSets {
	main {
		java {
			srcDirs += "${buildDir}/generated/sources/annotationProcessor/java/main"
		}
	}
}

test {
    useJUnitPlatform()
}

springBoot {
	mainClass = 'com.ezy.collect.Application' // Replace with your actual main class
	buildInfo()
}
